config/crd/bases/kuberdon.kuberty.io_registries.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.2.5
  creationTimestamp: null
  name: registries.kuberdon.kuberty.io
spec:
  group: kuberdon.kuberty.io
  names:
    kind: Registry
    listKind: RegistryList
    plural: registries
    singular: registry
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: Kuberdon is the Schema for the kuberdons API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: RegistrySpec defines the desired state of the registry deployment
            (it defines the namespaces to deploy the secret to)
          properties:
            namespaces:
              description: The namespaces to which the secret should be deployed to.
                The rules of the highest (lowest index) filter apply to the namespace
                (if a namespace matches multiple filters)
              items:
                properties:
                  name:
                    description: The (regex) filter for the namespace name
                    type: string
                required:
                - name
                type: object
              type: array
            secret:
              description: 'Secret defines the NamespacedName (eg. namespace/name
                or name for the default namespace) of the secret to deploy. Todo:
                Add validation to this field according to https://kubernetes.io/docs/concepts/overview/working-with-objects/names/
                for the namespace and name (using regex)'
              type: string
          required:
          - namespaces
          - secret
          type: object
        status:
          description: RegistryStatus defines the observed state of Kuberdon.
          type: object
      type: object
  version: v1beta1
  versions:
  - name: v1beta1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/kuberdon.kuberty.io_registries.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.2.5
  creationTimestamp: null
  name: registries.kuberdon.kuberty.io
spec:
  group: kuberdon.kuberty.io
  names:
    kind: Registry
    listKind: RegistryList
    plural: registries
    singular: registry
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: Kuberdon is the Schema for the kuberdons API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: RegistrySpec defines the desired state of the registry deployment
            (it defines the namespaces to deploy the secret to)
          properties:
            namespaces:
              description: The namespaces to which the secret should be deployed to.
                The rules of the highest (lowest index) filter apply to the namespace
                (if a namespace matches multiple filters)
              items:
                properties:
                  name:
                    description: The (regex) filter for the namespace name
                    type: string
                required:
                - name
                type: object
              type: array
            secret:
              description: 'Secret defines the NamespacedName (eg. namespace/name
                or name for the default namespace) of the secret to deploy. Todo:
                Add validation to this field according to https://kubernetes.io/docs/concepts/overview/working-with-objects/names/
                for the namespace and name (using regex)'
              type: string
          required:
          - secret
          type: object
        status:
          description: RegistryStatus defines the observed state of Kuberdon.
          properties:
            message:
              description: An informative message regarding the state
              type: string
            state:
              description: Describes the state of the resource
              enum:
              - Synced
              - ErrorSecretNotFound
              type: string
          type: object
      type: object
  version: v1beta1
  versions:
  - name: v1beta1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/kuberdon.kuberty.io_registries.yaml (diff)
@@ -57,11 +57,20 @@ spec:
                 for the namespace and name (using regex)'
               type: string
           required:
-          - namespaces
           - secret
           type: object
         status:
           description: RegistryStatus defines the observed state of Kuberdon.
+          properties:
+            message:
+              description: An informative message regarding the state
+              type: string
+            state:
+              description: Describes the state of the resource
+              enum:
+              - Synced
+              - ErrorSecretNotFound
+              type: string
           type: object
       type: object
   version: v1beta1
